logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giacomomusci9@gmail.com
spring.mail.password=szfpdlzfpbhejotc

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/

subject = MAD anno scolastico 2021/2022
text = <p>Buongiorno, con la presente si allega la MAD per la stipula di un contratto a tempo determinato presso la vostra istituzione scolastica.<br/>Vi ringrazio per l'attenzione e vi auguro buon lavoro.<br/>Cordiali saluti, Giacmo Musci.</p>